spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Specfy Db Nem
spring.datasource.url=jdbc:mysql://localhost:3306/Topic_Manor
spring.datasource.username = root
spring.datasource.password = 5359

# to choose if u want to see the quaery created in ur console.
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect